{
  "project": "ucli",
  "total_tasks": 25,
  "tasks": [
    {
      "id": "TASK-001",
      "name": "CLI Framework Setup + Global Flags",
      "priority": 1,
      "status": "done",
      "spec": "tasks/TASK-001.md",
      "dependencies": [],
      "validation": "npm run typecheck passes, ucli --version prints version"
    },
    {
      "id": "TASK-002",
      "name": "Config Loader + XDG Paths + Env Overrides",
      "priority": 2,
      "status": "done",
      "spec": "tasks/TASK-002.md",
      "dependencies": ["TASK-001"],
      "validation": "tests/unit/core/config.test.ts passes"
    },
    {
      "id": "TASK-003",
      "name": "Auth Resolver + Credential Storage",
      "priority": 3,
      "status": "done",
      "spec": "tasks/TASK-003.md",
      "dependencies": ["TASK-002"],
      "validation": "tests/unit/core/auth.test.ts passes"
    },
    {
      "id": "TASK-004",
      "name": "GraphQL Client Core",
      "priority": 4,
      "status": "done",
      "spec": "tasks/TASK-004.md",
      "dependencies": ["TASK-003"],
      "validation": "tests/unit/core/graphql-client.test.ts passes"
    },
    {
      "id": "TASK-005",
      "name": "HTTP Transport + Retry + Rate Limit Handling",
      "priority": 5,
      "status": "done",
      "spec": "tasks/TASK-005.md",
      "dependencies": ["TASK-004"],
      "validation": "tests/unit/core/transport.test.ts passes"
    },
    {
      "id": "TASK-006",
      "name": "Error Handling + Exit Code Mapping",
      "priority": 6,
      "status": "done",
      "spec": "tasks/TASK-006.md",
      "dependencies": ["TASK-004"],
      "validation": "tests/unit/core/errors.test.ts passes"
    },
    {
      "id": "TASK-007",
      "name": "Output Layer (human, json, yaml, table renderers)",
      "priority": 7,
      "status": "done",
      "spec": "tasks/TASK-007.md",
      "dependencies": ["TASK-001"],
      "validation": "tests/unit/core/output.test.ts passes"
    },
    {
      "id": "TASK-008",
      "name": "Safety Engine (S0-S3 classification + confirmation guards)",
      "priority": 8,
      "status": "pending",
      "spec": "tasks/TASK-008.md",
      "dependencies": ["TASK-001"],
      "validation": "tests/unit/core/safety.test.ts passes"
    },
    {
      "id": "TASK-009",
      "name": "Filter, Sort, and Pagination Engine",
      "priority": 9,
      "status": "pending",
      "spec": "tasks/TASK-009.md",
      "dependencies": ["TASK-007"],
      "validation": "tests/unit/core/filters.test.ts passes"
    },
    {
      "id": "TASK-010",
      "name": "Schema Snapshot + Introspection Tooling",
      "priority": 10,
      "status": "pending",
      "spec": "tasks/TASK-010.md",
      "dependencies": ["TASK-004"],
      "validation": "tests/unit/core/introspection.test.ts passes"
    },
    {
      "id": "TASK-011",
      "name": "Command: system info|status|health|uptime|resources",
      "priority": 11,
      "status": "pending",
      "spec": "tasks/TASK-011.md",
      "dependencies": ["TASK-004", "TASK-007", "TASK-006"],
      "validation": "tests/unit/commands/system.test.ts passes"
    },
    {
      "id": "TASK-012",
      "name": "Command: array show|status|devices + parity status|history",
      "priority": 12,
      "status": "pending",
      "spec": "tasks/TASK-012.md",
      "dependencies": ["TASK-004", "TASK-007", "TASK-006"],
      "validation": "tests/unit/commands/array.test.ts passes"
    },
    {
      "id": "TASK-013",
      "name": "Command: disks list|get|status|smart|usage|temp",
      "priority": 13,
      "status": "pending",
      "spec": "tasks/TASK-013.md",
      "dependencies": ["TASK-004", "TASK-007", "TASK-009"],
      "validation": "tests/unit/commands/disks.test.ts passes"
    },
    {
      "id": "TASK-014",
      "name": "Command: containers list|get|status|inspect|logs|stats",
      "priority": 14,
      "status": "pending",
      "spec": "tasks/TASK-014.md",
      "dependencies": ["TASK-004", "TASK-007", "TASK-009"],
      "validation": "tests/unit/commands/containers.test.ts passes"
    },
    {
      "id": "TASK-015",
      "name": "Command: vms list|get|status|inspect",
      "priority": 15,
      "status": "pending",
      "spec": "tasks/TASK-015.md",
      "dependencies": ["TASK-004", "TASK-007", "TASK-009"],
      "validation": "tests/unit/commands/vms.test.ts passes"
    },
    {
      "id": "TASK-016",
      "name": "Command: notifications list|get|latest|watch",
      "priority": 16,
      "status": "pending",
      "spec": "tasks/TASK-016.md",
      "dependencies": ["TASK-004", "TASK-007", "TASK-009"],
      "validation": "tests/unit/commands/notifications.test.ts passes"
    },
    {
      "id": "TASK-017",
      "name": "Command: shares list|get|usage",
      "priority": 17,
      "status": "pending",
      "spec": "tasks/TASK-017.md",
      "dependencies": ["TASK-004", "TASK-007"],
      "validation": "tests/unit/commands/shares.test.ts passes"
    },
    {
      "id": "TASK-018",
      "name": "Golden Test Fixtures for Read Commands",
      "priority": 18,
      "status": "pending",
      "spec": "tasks/TASK-018.md",
      "dependencies": ["TASK-011", "TASK-012", "TASK-013", "TASK-014", "TASK-015", "TASK-016", "TASK-017"],
      "validation": "tests/contract/golden.test.ts passes"
    },
    {
      "id": "TASK-019",
      "name": "Write Commands: containers start|stop|restart|pause|unpause|remove",
      "priority": 19,
      "status": "pending",
      "spec": "tasks/TASK-019.md",
      "dependencies": ["TASK-014", "TASK-008"],
      "validation": "tests/unit/commands/containers-write.test.ts passes"
    },
    {
      "id": "TASK-020",
      "name": "Write Commands: vms start|stop|pause|resume|reboot|reset|force-stop",
      "priority": 20,
      "status": "pending",
      "spec": "tasks/TASK-020.md",
      "dependencies": ["TASK-015", "TASK-008"],
      "validation": "tests/unit/commands/vms-write.test.ts passes"
    },
    {
      "id": "TASK-021",
      "name": "Write Commands: array start|stop + parity check start|pause|resume|cancel",
      "priority": 21,
      "status": "pending",
      "spec": "tasks/TASK-021.md",
      "dependencies": ["TASK-012", "TASK-008"],
      "validation": "tests/unit/commands/array-write.test.ts passes"
    },
    {
      "id": "TASK-022",
      "name": "Write Commands: notifications archive|unarchive|delete|create + disks mount|unmount",
      "priority": 22,
      "status": "pending",
      "spec": "tasks/TASK-022.md",
      "dependencies": ["TASK-016", "TASK-013", "TASK-008"],
      "validation": "tests/unit/commands/notifications-write.test.ts and disks-write.test.ts pass"
    },
    {
      "id": "TASK-023",
      "name": "Command: schema info|queries|mutations|type|fields|export|diff|validate",
      "priority": 23,
      "status": "pending",
      "spec": "tasks/TASK-023.md",
      "dependencies": ["TASK-010", "TASK-007"],
      "validation": "tests/unit/commands/schema.test.ts passes"
    },
    {
      "id": "TASK-024",
      "name": "Command: diagnostics doctor|ping|latency|permissions|env|graphql",
      "priority": 24,
      "status": "pending",
      "spec": "tasks/TASK-024.md",
      "dependencies": ["TASK-004", "TASK-003", "TASK-010"],
      "validation": "tests/unit/commands/diagnostics.test.ts passes"
    },
    {
      "id": "TASK-025",
      "name": "Command: logs list|get|tail|system|search + services list|get|status + network status|interfaces",
      "priority": 25,
      "status": "pending",
      "spec": "tasks/TASK-025.md",
      "dependencies": ["TASK-004", "TASK-007", "TASK-009"],
      "validation": "tests/unit/commands/logs.test.ts, services.test.ts, network.test.ts pass"
    }
  ]
}
